<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patrick's Dev Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Prompt', sans-serif;
      background: rgb(84,116,116);
      background: linear-gradient(0deg, rgba(84,116,116,1) 9%, rgba(94,92,89,1) 50%);
      color: #fff;
    }

    header {
      background: #333;
      padding: 3rem;
    }

    header h1 {
      margin: 0;
      color: #fff;
    }

    main {
      padding: 3rem;
    }

    section {
      margin-bottom: 2rem;
    }

    h2 {
      margin-top: 0;
      font-size: 2.0 rem;
    }

    p {
      line-height: 1.6;
    }

    .contact-items {
      
    }
    
    .contact-item {
      margin-right: 1rem;
      padding: 0.5rem 1rem;
      border: 3px solid #fff;
      border-radius: 4px;
      transition: background-color 0.3s, color 0.3s;
    }
    
    .contact-item:hover {
      background-color: #fff;
      color: #5e5c59;
      cursor: pointer;
    }
    
    .contact-item a {
      text-decoration: none;
      color: inherit;
    }
    
    footer {
      background: #333;
      padding: 1rem;
      text-align: center;
    }

    footer p {
      margin: 0;
      color: #fff;
    }
  </style>
</head>

<body>
  <header>
    <h1>Patrick Apgar</h1>
    <p>Guy who writes code...</p>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>
        Lifelong learner and developer. Passionate about all things systems and backend development.
      </p>
    </section>

    <section>
      <h2>Projects</h2>
      <div class="contact-items">
        <span class="contact-item">
          <a href="https://github.com/aggie-coding-club/LeetCamp">Sorting Algorithm Visualizer</a>
        </span>
        <span class="contact-item">
          <a href="https://github.com/patricklapgar/Database-Engine-SQLite-Clone-">SQL Clone</a>
        </span>
        <span class="contact-item">
          <a href="https://github.com/patricklapgar/2D-Game-Engine">2D Game Engine</a> 
        </span>
      </div>
    </section>

    <section>
      <h2>Skills</h2>
      <div class="contact-items">
        <span class="contact-item">
          C
        </span>
        <span class="contact-item">
          C++
        </span>
        <span class="contact-item">
          Python
        </span>
        <span class="contact-item">
          JavaScript
        </span>
      </div>
    </section>
      
    <section>
      <h2>Contact</h2>
      <div class="contact-items">
        <span class="contact-item">
          <a href="https://www.linkedin.com/in/patrickapgar/">LinkedIn</a>
        </span>
        <span class="contact-item">
          <a href="https://github.com/patricklapgar">GitHub</a>
        </span>
        <span class="contact-item">
          <a href="mailto:papgar9@gmail.com">Email</a> 
        </span>
      </div>
    </section>
    
    <section>
      <h2>Resume</h2>
      <span class="contact-item">
        <a href="https://drive.google.com/file/d/1UJNjmA6leZT0GGaKGFCUx4hzSi81c92t/view?usp=drive_link" download>Download Resume</a>
      </span>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 PatrickApgar. All rights reserved.</p>
  </footer>
</body>

</html>
